appx v.20200427
(NTUSER.DAT, USRCLASS.DAT) Checks for persistence via Universal Windows Platform Apps

----------------------------------------
clsid v.20200526
(Software, USRCLASS.DAT) Get list of CLSID/registered classes

CLSID

2022-07-24 15:11:57Z {018D5C66-4533-4307-9B53-224DE2ED1FE6}
2022-07-24 15:11:57Z  {018D5C66-4533-4307-9B53-224DE2ED1FE6}\InprocServer32: ystemroot%\system32\shell32.dll

2022-07-24 15:11:56Z {021E4F06-9DCC-49AD-88CF-ECC2DA314C8A}
2022-07-24 15:11:56Z  {021E4F06-9DCC-49AD-88CF-ECC2DA314C8A}\LocalServer32 "C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileCoAuth.exe"

2022-07-24 15:11:56Z {0827D883-485C-4D62-BA2C-A332DBF3D4B0}
2022-07-24 15:11:56Z  {0827D883-485C-4D62-BA2C-A332DBF3D4B0}\LocalServer32 "C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileCoAuth.exe"

2022-07-24 15:11:56Z {1BF42E4C-4AF4-4CFD-A1A0-CF2960B8F63E}
2022-07-24 15:11:56Z  {1BF42E4C-4AF4-4CFD-A1A0-CF2960B8F63E}\InprocServer32: C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileSyncShell64.dll

2022-07-24 15:11:56Z {20894375-46AE-46E2-BAFD-CB38975CDCE6}
2022-07-24 15:11:56Z  {20894375-46AE-46E2-BAFD-CB38975CDCE6}\InprocServer32: C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileSyncShell64.dll

2022-07-24 15:11:56Z {2e7c0a19-0438-41e9-81e3-3ad3d64f55ba}
2022-07-24 15:11:56Z  {2e7c0a19-0438-41e9-81e3-3ad3d64f55ba}\LocalServer32 "C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /cci /client=Personal
2022-07-24 15:11:56Z  {2e7c0a19-0438-41e9-81e3-3ad3d64f55ba}\ProgID: BannerNotificationHandler.BannerNotificationHandler.1

2022-07-24 15:11:56Z {389510b7-9e58-40d7-98bf-60b911cb0ea9}
2022-07-24 15:11:56Z  {389510b7-9e58-40d7-98bf-60b911cb0ea9}\LocalServer32 "C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileCoAuth.exe"
2022-07-24 15:11:56Z  {389510b7-9e58-40d7-98bf-60b911cb0ea9}\ProgID: FileSyncCustomStatesProvider.FileSyncCustomStatesProvider.1

2022-07-24 15:11:56Z {4410DC33-BC7C-496B-AA84-4AEA3EEE75F7}
2022-07-24 15:11:56Z  {4410DC33-BC7C-496B-AA84-4AEA3EEE75F7}\InprocServer32: C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileCoAuthLib64.dll

2022-07-24 15:11:56Z {47E6DCAF-41F8-441C-BD0E-A50D5FE6C4D1}
2022-07-24 15:11:56Z  {47E6DCAF-41F8-441C-BD0E-A50D5FE6C4D1}\LocalServer32 "C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\Microsoft.SharePoint.exe"
2022-07-24 15:11:56Z  {47E6DCAF-41F8-441C-BD0E-A50D5FE6C4D1}\ProgID: NucleusToastActivator.NucleusToastActivator.1

2022-07-24 15:11:56Z {5999E1EE-711E-48D2-9884-851A709F543D}
2022-07-24 15:11:56Z  {5999E1EE-711E-48D2-9884-851A709F543D}\LocalServer32 "C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /autoplay
2022-07-24 15:11:56Z  {5999E1EE-711E-48D2-9884-851A709F543D}\ProgID: FileSyncClient.AutoPlayHandler.1

2022-07-24 15:11:56Z {5AB7172C-9C11-405C-8DD5-AF20F3606282}
2022-07-24 15:11:56Z  {5AB7172C-9C11-405C-8DD5-AF20F3606282}\InprocServer32: C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileSyncShell64.dll

2022-07-24 15:11:56Z {6bb93b4e-44d8-40e2-bd97-42dbcf18a40f}
2022-07-24 15:11:56Z  {6bb93b4e-44d8-40e2-bd97-42dbcf18a40f}\LocalServer32 "C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /cci

2022-07-24 15:11:56Z {71DCE5D6-4B57-496B-AC21-CD5B54EB93FD}
2022-07-24 15:11:56Z  {71DCE5D6-4B57-496B-AC21-CD5B54EB93FD}\LocalServer32 "C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileCoAuth.exe"
2022-07-24 15:11:56Z  {71DCE5D6-4B57-496B-AC21-CD5B54EB93FD}\ProgID: SyncEngineFileInfoProvider.SyncEngineFileInfoProvider.1

2022-07-24 15:11:56Z {7AFDFDDB-F914-11E4-8377-6C3BE50D980C}
2022-07-24 15:11:56Z  {7AFDFDDB-F914-11E4-8377-6C3BE50D980C}\InprocServer32: C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileSyncShell64.dll

2022-07-24 15:11:56Z {7B37E4E2-C62F-4914-9620-8FB5062718CC}
2022-07-24 15:11:56Z  {7B37E4E2-C62F-4914-9620-8FB5062718CC}\LocalServer32 "C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /cci /client=Personal
2022-07-24 15:11:56Z  {7B37E4E2-C62F-4914-9620-8FB5062718CC}\ProgID: FileSyncClient.FileSyncClient.1

2022-07-24 15:11:56Z {82CA8DE3-01AD-4CEA-9D75-BE4C51810A9E}
2022-07-24 15:11:56Z  {82CA8DE3-01AD-4CEA-9D75-BE4C51810A9E}\InprocServer32: C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileSyncShell64.dll

2022-07-24 15:11:56Z {917E8742-AA3B-7318-FA12-10485FB322A2}
2022-07-24 15:11:56Z  {917E8742-AA3B-7318-FA12-10485FB322A2}\LocalServer32 "C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\Microsoft.SharePoint.exe"
2022-07-24 15:11:56Z  {917E8742-AA3B-7318-FA12-10485FB322A2}\ProgID: NucleusNativeMessaging.NucleusNativeMessaging.1

2022-07-24 15:11:56Z {94269C4E-071A-4116-90E6-52E557067E4E}
2022-07-24 15:11:56Z  {94269C4E-071A-4116-90E6-52E557067E4E}\LocalServer32 "C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileCoAuth.exe"
2022-07-24 15:11:56Z  {94269C4E-071A-4116-90E6-52E557067E4E}\ProgID: OOBERequestHandler.OOBERequestHandler.1

2022-07-24 15:11:56Z {9489FEB2-1925-4D01-B788-6D912C70F7F2}
2022-07-24 15:11:56Z  {9489FEB2-1925-4D01-B788-6D912C70F7F2}\LocalServer32 "C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileCoAuth.exe"
2022-07-24 15:11:56Z  {9489FEB2-1925-4D01-B788-6D912C70F7F2}\ProgID: StorageProviderUriSource.StorageProviderUriSource.1

2022-07-24 15:11:56Z {9AA2F32D-362A-42D9-9328-24A483E2CCC3}
2022-07-24 15:11:56Z  {9AA2F32D-362A-42D9-9328-24A483E2CCC3}\InprocServer32: C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileSyncShell64.dll

2022-07-24 15:11:56Z {A0396A93-DC06-4AEF-BEE9-95FFCCAEF20E}
2022-07-24 15:11:56Z  {A0396A93-DC06-4AEF-BEE9-95FFCCAEF20E}\InprocServer32: C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileSyncShell64.dll

2022-07-24 15:11:56Z {A3CA1CF4-5F3E-4AC0-91B9-0D3716E1EAC3}
2022-07-24 15:11:56Z  {A3CA1CF4-5F3E-4AC0-91B9-0D3716E1EAC3}\LocalServer32 "C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /cci /client=Personal
2022-07-24 15:11:56Z  {A3CA1CF4-5F3E-4AC0-91B9-0D3716E1EAC3}\ProgID: SyncEngineStorageProviderHandlerProxy.SyncEngineStorageProviderHandlerProxy.1

2022-07-24 15:11:56Z {A78ED123-AB77-406B-9962-2A5D9D2F7F30}
2022-07-24 15:11:56Z  {A78ED123-AB77-406B-9962-2A5D9D2F7F30}\InprocServer32: C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileSyncShell64.dll

2022-07-24 15:11:56Z {A926714B-7BFC-4D08-A035-80021395FFA8}
2022-07-24 15:11:56Z  {A926714B-7BFC-4D08-A035-80021395FFA8}\LocalServer32 "C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileCoAuth.exe"
2022-07-24 15:11:56Z  {A926714B-7BFC-4D08-A035-80021395FFA8}\ProgID: FileSyncOutOfProcServices.FileSyncOutOfProcServices.1

2022-07-24 15:11:56Z {AB807329-7324-431B-8B36-DBD581F56E0B}
2022-07-24 15:11:56Z  {AB807329-7324-431B-8B36-DBD581F56E0B}\LocalServer32 "C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /cci /client=Personal
2022-07-24 15:11:56Z  {AB807329-7324-431B-8B36-DBD581F56E0B}\ProgID: SyncEngineCOMServer.SyncEngineCOMServer.1

2022-07-24 15:11:56Z {BBACC218-34EA-4666-9D7A-C78F2274A524}
2022-07-24 15:11:56Z  {BBACC218-34EA-4666-9D7A-C78F2274A524}\InprocServer32: C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileSyncShell64.dll

2022-07-24 15:11:56Z {C5FF006E-2AE9-408C-B85B-2DFDD5449D9C}
2022-07-24 15:11:56Z  {C5FF006E-2AE9-408C-B85B-2DFDD5449D9C}\InprocServer32: C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileSyncShell64.dll

2022-07-24 15:11:56Z {CB3D0F55-BC2C-4C1A-85ED-23ED75B5106B}
2022-07-24 15:11:56Z  {CB3D0F55-BC2C-4C1A-85ED-23ED75B5106B}\InprocServer32: C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileSyncShell64.dll

2022-07-24 15:11:56Z {F241C880-6982-4CE5-8CF7-7085BA96DA5A}
2022-07-24 15:11:56Z  {F241C880-6982-4CE5-8CF7-7085BA96DA5A}\InprocServer32: C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileSyncShell64.dll

----------------------------------------
exefile v.20211214
(USRCLASS.DAT,Software) Get file associations using exefile file handler and modified open handler for exefile

Hive D:\Cases\Analysis\Registry\UsrClass.dat
----------------------------------------
muicache v.20200525
(NTUSER.DAT,USRCLASS.DAT) Gets EXEs from user's MUICache key

Software\Microsoft\Windows\ShellNoRoam\MUICache not found.

Local Settings\Software\Microsoft\Windows\Shell\MUICache
LastWrite Time 2022-07-24 15:16:56Z

C:\Windows\Explorer.exe.FriendlyAppName (Windows Explorer)
C:\Windows\Explorer.exe.ApplicationCompany (Microsoft Corporation)
C:\Windows\system32\shell32.dll.FriendlyAppName (Windows Shell Common Dll)
C:\Windows\system32\shell32.dll.ApplicationCompany (Microsoft Corporation)
C:\Windows\System32\control.exe.FriendlyAppName (Windows Control Panel)
C:\Windows\System32\control.exe.ApplicationCompany (Microsoft Corporation)
C:\Windows\System32\appresolver.dll.FriendlyAppName (App Resolver)
C:\Windows\System32\appresolver.dll.ApplicationCompany (Microsoft Corporation)
C:\Windows\System32\fsquirt.exe.FriendlyAppName (fsquirt.exe)
C:\Windows\System32\fsquirt.exe.ApplicationCompany (Microsoft Corporation)
C:\Windows\system32\WFS.exe.FriendlyAppName (Microsoft  Windows Fax and Scan)
C:\Windows\system32\WFS.exe.ApplicationCompany (Microsoft Corporation)
----------------------------------------
photos v.20200525
(USRCLASS.DAT) Shell/BagMRU traversal in Win7 USRCLASS.DAT hives

Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\microsoft.windowsphotos_8wekyb3d8bbwe\PersistedStorageItemTable\ManagedByApp key not found.
----------------------------------------
scriptleturl v.20200525
(Software, USRCLASS.DAT) Check CLSIDs for ScriptletURL subkeys

----------------------------------------
shellbags v.20200428
(USRCLASS.DAT) Shell/BagMRU traversal in Win7+ USRCLASS.DAT hives

MRU Time             |Modified             | Accessed             | Created              | Zip_Subfolder        | MFT File Ref |Resource
------------         |------------         | ------------         | ------------         | ------------         | ------------ |------------
                     |                     |                      |                      |                      |              |Control Panel [Desktop\0\]
                     |                     |                      |                      |                      |              |Control Panel\System and Security [Desktop\0\0\]
2022-07-25 05:08:31  |                     |                      |                      |                      |              |Control Panel\System and Security\CLSID_Power Options [Desktop\0\0\0\]
                     |                     |                      |                      |                      |              |Control Panel\Hardware and Sound [Desktop\0\1\]
2022-07-25 05:08:37  |                     |                      |                      |                      |              |Control Panel\Hardware and Sound\CLSID_Power Options [Desktop\0\1\0\]
                     |                     |                      |                      |                      |              |Control Panel\Hardware and Sound\CLSID_Power Options\Edit Plan Settings [Desktop\0\1\0\0\]
2022-07-24 15:11:17  |                     |                      |                      |                      |              |Control Panel\Hardware and Sound\CLSID_Power Options\System Settings [Desktop\0\1\0\1\]
2022-07-24 15:11:32  |                     |                      |                      |                      |              |Control Panel\Clock, Lang, Region [Desktop\0\2\]
                     |                     |                      |                      |                      |              |My Computer [Desktop\1\]
2022-07-24 15:17:13  |                     |                      |                      |                      |              |My Computer\CLSID_Desktop [Desktop\1\0\]
                     |2022-07-24 11:48:20  | 2022-07-24 15:14:20  | 2022-07-24 15:14:20  |                      |              |PWF-main.zip [361431] [Desktop\2\]
2022-07-24 15:17:59  |2022-07-24 15:17:12  | 2022-07-24 15:17:12  | 2022-07-24 15:17:10  |                      | 32824/13     |PWF-main [Desktop\3\]
----------------------------------------
uacbypass v.20200511
(USRCLASS.DAT, Software) Get possible UAC bypass settings

----------------------------------------
